<?php

return [
    'user' => 'User',
    'superadmin' => 'Superadmin',
    'salonadmin' => 'Salon administrator',
    'salonstaff' => 'Zaposlenik',
    'staff'=>'Zaposlenik',
    'account_settings_profile' => 'Postavke',
    'user_account_settings' => 'Postavke korisničkog računa',
    'email_address' => 'E-mail adresa',
    'new_password' => 'Nova lozinka',
    'new_password_confirm' => 'Potvrda nove lozinke',
    'update_account' => 'Pohrani izmjene',
    'user_avatar' => 'Promijeni korisničku sliku',
    'profile_settings' => 'Postavke korisničkog profila',
    'select_birthday' => 'Datum rođenja',
    'phone_number' => 'Broj telefona',
    'address' => 'Adresa',
    'city' => 'Grad',
    'state' => 'Županija',
    'update_profile' => 'Pohrani izmjene',
    'select_new_image' => 'Odaberi novu sliku',
    'user_options' => 'Moji podaci',
    'account_info' => 'Podaci o korisničkom računu',
    'account_settings' => 'Postavke računa',
    'user_actions' => 'Opcije',
    
    'add_new_admin' => 'Dodaj novog korisnika',
    'select_language' => 'Odaberi jezik stranice',
    'user_list' => 'Popis korisnika',
    'new_user' => 'Novi korisnik',
    
    'manage_role' => 'Upravljanje ovlastima',
    'permission_type' => 'Tip ovlasti',

    'salonmanager' => 'Salon menadžer/ica',
    'trainee' => 'Pripravnik/ca',
    'supervisor' => 'Nadzornik/ca',
    'reception' => 'Recepcija',
    
    'cancel_salon_service' => 'Obriši promjene',
    'error_logging_in' => 'Dogodila se pogreška pri prijavi',
    'delete_user' => 'Obriši korisnika',
    'view_profile' => 'Pogledaj profil',
    'sign_as' => 'Prijavi se kao',
    
    'view-dashboard' => 'Pristup kontrolnoj ploči',
    'manage-users' => 'Upravljanje korisnicima',
    'manage-salon' => 'Upravljanje salonom',
    'manage-locations' => 'Upravljanje lokacijama',
    'manage-staff' => 'Upravljanje zaposlenicima',
    'view-rosters' => 'Pregled rasporeda',
    'add-vacations' => 'Dodavanje godišnjih odmora',
    'manage-booking' => 'Upravljanje rezervacijama',
    'access_denied' => 'Nemate pravo pristupa ovoj stranici',
    'view-appointments' => 'Pregled rezervacija',
    'manage-calendar' => 'Upravljanje kalendarom',
    'manage-clients' => 'Pregled klijenta',
    'manage-website' => 'Upravljanje web stranicom',
    'manage-marketing' => 'Marketing',
    'manage-loyalty' => 'Upravljanje loyalty programima',
    'manage-pos' => 'Upravljanje sa POS',

    'select_role' => 'Odaberi poziciju',
    'user_deleted' => 'Korisnik obrisan',
    'login_successfull' => 'Prijava uspješna',
    
    'unsaved_data' => 'Imate nepohranjenih podataka',
    'unsaved_desc' => 'Možete se vratiti na prijašnji tab i pohraniti podatke klikom na tipku',
    'confirm' => 'U redu',
    
    'minimum_size' => 'Minimalna veličina slike: ',
    'image_dimensions_not_allowed' => 'Dimenzije slike nisu dozvoljene',
    
    'login_successful' => 'Prijava uspješna',
    'copyright' => 'Sva prava pridržana.',
    'confidentiality_mail' => 'Ovaj email je namijenjen samo osobama navedenim u naslovu, te sadrži povjerljive informacije. Ukoliko ste primili ovaj e-mail greškom, molimo prijavite grešku i obrišite poruku. Hvala.',
];
