<?php

return [
    'user' => 'User',
    'superadmin' => 'Superadmin',
    'salonadmin' => 'Salon administrator',
    'salonstaff' => 'Staff',
    'staff'=>'Staff',
    'account_settings_profile' => 'Settings',
    'user_account_settings' => 'Account settings',
    'email_address' => 'E-mail address',
    'new_password' => 'New password',
    'update_account' => 'Update account',
    'user_avatar' => 'Change profile picture',
    'profile_settings' => 'Profile settings',
    'select_birthday' => 'Select your birthday',
    'phone_number' => 'Phone number',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'update_profile' => 'Update profile',
    'select_new_image' => 'Upload new profile picture',
    'user_options' => 'My info',
    'account_info' => 'Account info',
    'account_settings' => 'Account settings',
    'user_actions' => 'Options',
        
    'add_new_admin' => 'Add new salon user',
    'select_language' => 'Select language',
    'user_list' => 'User list',
    'new_user' => 'New user',
    
    'manage_role' => 'Role management',
    'permission_type' => 'Permission type',
    
    'salonmanager' => 'Salon manager',
    'trainee' => 'Trainee',
    'supervisor' => 'Supervisor',
    'reception' => 'Reception',
    
    'cancel_salon_service' => 'Delete changes',
    'error_logging_in' => 'There was a problem logging in as user',
    'delete_user' => 'Delete user',
    'view_profile' => 'View profile',
    'sign_as' => 'Sign in as',
    
    'view-dashboard' => 'View dashboard',
    'manage-users' => 'Manage users',
    'manage-salon' => 'Manage salon',
    'manage-locations' => 'Manage locations',
    'manage-staff' => 'Manage staff',
    'view-rosters' => 'View rosters',
    'add-vacations' => 'Add vacations',
    'manage-booking' => 'Manage booking',
    'access_denied' => 'Access denied',
    'view-appointments' => 'View appointments',
    'manage-calendar' => 'Manage calendar',
    'manage-clients' => 'Manage clients',
    'manage-website' => 'Manage website',
    'manage-marketing' => 'Marketing',
    'manage-loyalty' => 'Manage loyalty',
    'manage-pos' => 'Manage POS',

    'select_role' => 'Select role',
    'user_deleted' => 'User deleted',
    'login_successfull' => 'Login successfull',
    
    'unsaved_data' => 'You have unsaved data on previous tab',
    'unsaved_desc' => 'Return to previous tab and manually submit the data',
    'confirm' => 'OK',
    
    'minimum_size' => 'Min picture size: ',
    'image_dimensions_not_allowed' => 'Image size not allowed',
    
    'login_successful' => 'Login successful, welcome back!',
    'copyright' => 'All rights reserved.',
    'confidentiality_mail' => 'This email is intended only for the person(s) named in the message header. Unless otherwise indicated, it contains information that is confidential. If you have received this message in error, please notify the sender and delete the message. Thank you.',
];
